<div class="incident-show">
  <div class="incident">
    <img src={@incident.image_path || "/images/placeholder.jpg"} />
    <section>
      <.badge status={@incident.status} />
      <header>
        <h2>{@incident.name}</h2>
        <div class="priority">
          {@incident.priority}
        </div>
      </header>
      <div class="description">
        {@incident.description}
      </div>
    </section>
  </div>
  <div class="activity">
    <div class="left"></div>
    <div class="right">
      <.urgent_incidents incidents={@urgent_incidents} />
      <.back navigate={~p"/incidents"}>Back to incidents</.back>
    </div>
  </div>
</div>
