<div class="incident-show">
  <div class="incident">
    <img src={@incident.image_path || "/images/placeholder.jpg"} />
    <section>
      <.badge status={@incident.status} />
      <header>
        <h2>{@incident.name}</h2>
        <h3>{@incident.category.name}</h3>
        <div class="priority">
          {@incident.priority}
        </div>
      </header>
      <div class="totals">
        {@responses_count} Responses
      </div>
      <div class="description">
        {@incident.description}
      </div>
    </section>
  </div>
  <div class="activity">
    <div class="left">
      <%= if @incident.status==:pending do %>
        <%= if @current_user do %>
          <.form for={@form} id="response-form" phx-change="validate" phx-submit="save">
            <.input
              field={@form[:status]}
              type="select"
              prompt="Choose a status"
              options={[:enroute, :arrived, :departed]}
            />

            <.input field={@form[:note]} type="textarea" placeholder="Note..." autofocus />

            <.button>Post</.button>
          </.form>
        <% else %>
          <.link href={~p"/users/log-in"} class="button">
            Log In To Post
          </.link>
        <% end %>
      <% end %>
      <div id="responses" phx-update="stream">
        <.response :for={{dom_id, resp} <- @streams.responses} id={dom_id} response={resp} />
      </div>
    </div>
    <div class="right">
      <.urgent_incidents incidents={@urgent_incidents} />
      <.back navigate={~p"/incidents"}>Back to incidents</.back>
    </div>
  </div>
</div>
